Mvk.Launcher/Windows/ProfileEditorWindow.xaml

<Window x:Class="Mvk.Launcher.App.Windows.ProfileEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mvk.Launcher.App.Windows"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="Mvk Launcher" Height="450" Width="600">
    <Border Background="#50FFFFFF" CornerRadius="5" BorderThickness="3,0,3,3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow">
                <Grid>
                    <TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,2,10,2"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
                    <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="7"
                  Width="15" Height="15" Padding="0" Click="ExitClicked">
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Background="#333">
                <TextBox
                    x:Name="textFieldGamePath"
                    Background="#f3f3f3"
                    Width="321"
                    Height="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="30,123,0,0" >

                </TextBox>
                <TextBox
                    x:Name="textFieldSavePath"
                    Background="#f3f3f3"
                    Width="321"
                    Height="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="30,182,0,0" >

                </TextBox>
                <TextBox
                    x:Name="textFieldProfileName"
                    Width="580"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0"
                    Text="Profile Name"
                    TextAlignment="Center"
                    FontSize="32"
                    FontFamily="Cascadia Code"
                    Panel.ZIndex="1"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="#f3f3f3">

                </TextBox>
                <Rectangle
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="64"
                    Stroke="Transparent"
                    Fill="#FF222222"
                    Width="594" />

                <Button
                    Width="32"
                    Height="32" Margin="378,182,184,203" 
                    />
                <Button
                    Width="32"
                    Height="32" Margin="378,123,184,262" 
                    />
                <Button x:Name="createOrSaveButton"
                        Margin="484,367,10,10"
                        Content="Create"
                        FontFamily="Cascadia Code"
                        FontSize="22"
                        Click="SaveClicked"
                    />
                <Button Margin="378,367,116,10"
                        Content="Cancel"
                        FontFamily="Cascadia Code"
                        FontSize="22"
                        Click="ExitClicked"
                    />

            </Grid>
        </Grid>
    </Border>
</Window>
