Mvk.Launcher/NewInstanceWindow.xaml

<Window x:Class="Mkv.Launcher.NewInstanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mkv.Launcher"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="Add New Instance" Height="400" Width="220">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="1,1" EndPoint="0,0">
            <GradientStop Color="#3a3a3a" Offset="0"/>
            <GradientStop Color="#4a4a4a" Offset="1"/>
        </LinearGradientBrush>

        <!-- #region Button -->

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="3" BorderBrush="Transparent" BorderThickness="0" Background="#4f4f4f">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#5f5f5f"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#6f6f6f"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.80"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
        </Style>

        <!--#endregion-->

    </Window.Resources>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Border Background="#50FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="3,0,3,3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              CornerRadius="5,5,0,0" Margin="-1,0,-1,0">
                <Grid>
                    <TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,2,10,2"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
                    <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="7"
                  Width="15" Height="15" Padding="0" Click="ExitClicked">
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Background="#f3f3f3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Label Content="Create" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="-3" Margin="3,3,3,3" FontSize="24" FontFamily="Cascadia Code" Foreground="#FF3F3F3F" />
                <StackPanel Grid.Row="1">
                    <Label Margin="10,0,0,0" FontFamily="Cascadia Code" Foreground="#FF3F3F3F" Padding="0,0,0,0">Name</Label>
                    <TextBox x:Name="instName" FontFamily="Cascadia Code" Foreground="#FF3F3F3F" Text="Instance name" Padding="0,0,0,0" Margin="10,0,10,10" />
                
                    <Label Margin="10,0,0,0" FontFamily="Cascadia Code" Foreground="#FF3F3F3F" Padding="0,0,0,0">Version</Label>
                    <ComboBox x:Name="versionBox" Margin="10,0,10,0" FontFamily="Cascadia Code" Foreground="#FF3F3F3F" Padding="0,0,0,0" Height="16">
                        <ComboBoxItem x:Name="loadingItem" Content="Loading..." IsEnabled="false" IsSelected="true"></ComboBoxItem>
                    </ComboBox>
                    
                </StackPanel>
                <DockPanel Grid.Row="2" LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Deny" Width="45" Height="25" Margin="10" Click="DenyClick" />
                    <Button Content="Add" Width="45" Height="25" Margin="10" Click="AddClick" />
                </DockPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
