src/Mvk.Launcher/Styles/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Image x:Key="Close" Source="../Resources/Close.png" />
	<Image x:Key="Minimize" Source="../Resources/Minimize.png" />
	<Image x:Key="Maximize" Source="../Resources/Maximize.png" />
	<Image x:Key="Normalize" Source="../Resources/Normalize.png" />

	<Color x:Key="BackColor">#16181C</Color>
	<Color x:Key="UIColor">#26292F</Color>
	<Color x:Key="UIAlarmColor">#F71111</Color>
	<Color x:Key="PrimaryColor">#7943BE</Color>
	<Color x:Key="SecondaryColor">#4A2578</Color>

	<SolidColorBrush x:Key="Background" Color="{StaticResource BackColor}" />
	<SolidColorBrush x:Key="UI" Color="{StaticResource UIColor}" />
	<SolidColorBrush x:Key="UIAlarm" Color="{StaticResource UIAlarmColor}" />
	<SolidColorBrush x:Key="Primary" Color="{StaticResource PrimaryColor}" />
	<SolidColorBrush x:Key="Secondary" Color="{StaticResource SecondaryColor}" />

	<SolidColorBrush x:Key="HeaderButton.Static.Background" Color="{StaticResource UIColor}"/>
	<SolidColorBrush x:Key="HeaderButton.MouseOver.Background" Color="{StaticResource UIColor}"/>
	<SolidColorBrush x:Key="HeaderCloseButton.MouseOver.Background" Color="{StaticResource UIAlarmColor}" />
	<SolidColorBrush x:Key="HeaderButton.Pressed.Background" Color="Transparent"/>
	<SolidColorBrush x:Key="HeaderButton.Disabled.Background" Color="Transparent"/>
	<SolidColorBrush x:Key="HeaderButton.Disabled.Foreground" Color="Transparent"/>

	<Style TargetType="{x:Type Button}" x:Key="HeaderButton">
		<Setter Property="Height" Value="35px" />
		<Setter Property="Width" Value="25px" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="7px"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border x:Name="border"
							Background="{TemplateBinding Background}"
							BorderThickness="0"
							SnapsToDevicePixels="true">
						<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{StaticResource HeaderButton.MouseOver.Background}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="HeaderCloseButton" BasedOn="{StaticResource HeaderButton}">
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{StaticResource HeaderCloseButton.MouseOver.Background}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>