src/Mvk.Launcher/Styles/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ImageSource x:Key="CloseImage">/Resources/Close.png</ImageSource>
	<ImageSource x:Key="MinimizeImage">/Resources/Minimize.png</ImageSource>
	<ImageSource x:Key="MaximizeImage">/Resources/Maximize.png</ImageSource>
	<ImageSource x:Key="NormalizeImage">/Resources/Normalize.png</ImageSource>

	<Color x:Key="BackColor">#16181C</Color>
	<Color x:Key="UIColor">#26292F</Color>
	<Color x:Key="UIAlarmColor">#F71111</Color>
	<Color x:Key="PrimaryColor">#7943BE</Color>
	<Color x:Key="SecondaryColor">#4A2578</Color>

	<CornerRadius x:Key="WindowCornerRadius">4</CornerRadius>

	<SolidColorBrush x:Key="Background" Color="{StaticResource BackColor}" />
	<SolidColorBrush x:Key="UI" Color="{StaticResource UIColor}" />
	<SolidColorBrush x:Key="UIAlarm" Color="{StaticResource UIAlarmColor}" />
	<SolidColorBrush x:Key="Primary" Color="{StaticResource PrimaryColor}" />
	<SolidColorBrush x:Key="Secondary" Color="{StaticResource SecondaryColor}" />

	<SolidColorBrush x:Key="HeaderButton.Static.Background" Color="{StaticResource UIColor}"/>
	<SolidColorBrush x:Key="HeaderButton.MouseOver.Background" Color="{StaticResource UIColor}"/>
	<SolidColorBrush x:Key="HeaderCloseButton.MouseOver.Background" Color="{StaticResource UIAlarmColor}" />
	<SolidColorBrush x:Key="HeaderButton.Pressed.Background" Color="Transparent"/>
	<SolidColorBrush x:Key="HeaderButton.Disabled.Background" Color="Transparent"/>
	<SolidColorBrush x:Key="HeaderButton.Disabled.Foreground" Color="Transparent"/>

</ResourceDictionary>