Mkv.Launcher/MainWindow.xaml

<Window x:Class="Mkv.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mkv.Launcher"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="Mvk Launcher" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="1,1" EndPoint="0,0">
            <GradientStop Color="#3a3a3a" Offset="0"/>
            <GradientStop Color="#4a4a4a" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Border Background="#50FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="3,0,3,3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow">
                <Grid>
                    <TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,2,10,2"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
                    <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="7"
                  Width="15" Height="15" Padding="0" Click="ExitClicked"/>
                </Grid>
            </Border>
            <Grid Background="#333" Grid.Row="1" Width="796">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="#f3f3f3" Text="Mvk Launcher" HorizontalAlignment="Center"
                 VerticalAlignment="Top" FontSize="22" FontFamily="Cascadia Code" Margin="2,7,2,2"/>
                    <TextBlock Foreground="#99f3f3f3" Text="Options" HorizontalAlignment="Center"
                 VerticalAlignment="Bottom" FontSize="19" FontFamily="Cascadia Code" Margin="2,2,2,2"/>

                    <!-- Options -->
                    <StackPanel Grid.Row="1">
                        <TextBox Margin="15" FontFamily="Cascadia Code" Text="Player"></TextBox>
                    </StackPanel>

                    <TextBlock Foreground="#55f3f3f3" Grid.Row="2" Text="Version" HorizontalAlignment="Left"
                 VerticalAlignment="Bottom" FontSize="15" FontFamily="Cascadia Code" Margin="10,8,8,8" Loaded="VersionNameLoad"/>
                    <Image Margin="132,268,10,10" Source="/nitis-icon-mini.png" Stretch="Fill" Cursor="Hand" MouseDown="NiTiSLinkClick" Grid.Row="1" Width="56" Height="56" Grid.RowSpan="2" />
                </Grid>
                <Grid Background="#f3f3f3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <!-- Picture or sth other??? -->

                    <Grid Grid.Row="1" Background="#FF3F3F3F"/>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
